{
  "name": "cinema-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.6",
    "axios": "^0.27.2",
    "eva-icons": "^1.1.3",
    "quasar": "^2.6.6",
    "video.js": "^7.18.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.9",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "sass": "1.32.0",
    "vite": "^2.9.5"
  }
}
